# MILE-OCR-Model

./: .gitignore  pom.xml
src/main/java/org/iisc/mile/ocr/: AltoXmlHandler.java  MileXmlToAltoXmlConverter.java  OcrXmlHandler.java
src/main/java/org/iisc/mile/ocr/model/: Adapter1.java  ObjectFactory.java  OcrBlock.java  OcrLine.java  OcrPage.java  OcrRectangle.java  OcrSymbol.java  OcrWord.java  package-info.java
src/main/java/org/iisc/mile/ocr/model/mets_alto/: Alto.java  BlockType.java  CircleType.java  ComposedBlockType.java  EllipseType.java  FileIdentifierType.java  FontTypeType.java  FontWidthType.java  GraphicalElementType.java  IllustrationType.java  ObjectFactory.java  OcrProcessingType.java  PageSpaceType.java  PolygonType.java  ProcessingSoftwareType.java  ProcessingStepType.java  ShapeType.java  SourceImageInformationType.java  StringType.java  TextBlockType.java
src/main/resources/: compile_xsd_to_java_mets_alto.bat  compile_xsd_to_java_ocr_output.bat  dcmes.xsd  ocr_output.xsd
src/test/java/org/iisc/mile/ocr/model/: MarshallUnmarshallTest.java
src/test/resources/: ocr_output.xml
